# scala-etl-scaffold

./: docker-compose.yml  pom.xml
src/main/resources/: application.json
src/main/scala/com/metromile/etl/: EtlEmr.scala  EtlEmrJob.scala
src/main/scala/com/metromile/etl/common/: BaseETL.scala  BaseJobExecutor.scala
src/main/scala/com/metromile/etl/services/aws/: SecretsManager.scala
src/test/scala/com/metromile/etl/: AWSS3Services.scala  AWSSecretsManager.scala
src/test/scala/com/metromile/etl/services/aws/: AWSS3Services.scala  SecretsManagerTest.scala
