<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.metromile.scala</groupId>
    <artifactId>scala-etl-scaffold</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <profiles>
        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.12.8</scala.version>
                <java.version>1.8</java.version>
                <scala.compat.version>2.12</scala.compat.version>
                <spark.version>2.4.4</spark.version>
                <spark.scala.version>2.12</spark.scala.version>
                <scalatest.version>3.0.8</scalatest.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
                    <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>bom</artifactId>
                        <version>2.10.18</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/secretsmanager -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>secretsmanager</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- spark core-->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${spark.scala.version}</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- org.apache.spark/spark-sql -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_${spark.scala.version}</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- scalatest libraries -->
                <dependency>
                    <groupId>org.scalactic</groupId>
                    <artifactId>scalactic_${spark.scala.version}</artifactId>
                    <version>${scalatest.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${spark.scala.version}</artifactId>
                    <version>${scalatest.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
                <!-- Library used to read configuration from resource -->
                <dependency>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                    <version>1.4.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!--<recompileMode>incremental</recompileMode>-->
                    <!--<useZincServer>true</useZincServer>-->
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.maven.plugins:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                </excludes>
                            </artifactSet>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>